<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkturquoise;
            }
            #div1{
                border:3px dotted black;
                background-color: chartreuse;
                margin:30px;
                widows: 50%;
                height:50%;
                padding:40px;
            }
            .div2{
                border:2px solid black;
                background-color: firebrick;
                margin:30px;
                padding:40px;
                width:40%;
                height:40%;
            }
            .box{
                width:100px;height:400px; float:left; margin:50px 0 0 40px;
            }

        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align:center;">Heading 1</h1>
        <div id="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos impedit commodi, perspiciatis sit aliquid explicabo veniam. Suscipit exercitationem reiciendis asperiores architecto dignissimos.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Hello from the world.</span> Odit, voluptatum numquam! Saepe dolorum deserunt non rerum repellendus ab exercitationem soluta, minus praesentium autem quia quos ipsum pariatur. Eligendi, cum ad.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae magni, labore nisi molestias cumque odio maxime. Fuga praesentium delectus, maxime dignissimos totam accusamus laborum voluptatibus laudantium. Reiciendis, recusandae minus?</div>
        
    </body>
</html>

    </body>
</html>